\ +;.*
\ +//.*
\$[0-7][0-9a-f]{3}.*;
; ==============================================================================
; ENTID
; ==============================================================================

# ------- room structs
byte 2 lower nybble x2 - tileset idx

byte 1 - read and move on - stored in c72b
if byte 1 bit 7 set - read next 2 bytes
if byte 1 bit 6 set - read next 2 bytes
if byte 1 bit 2 set - read next byte
byte 2 - read and move on - stored in c72c
if byte 2 bit 5 set - read next 4 bytes
next 2 bytes is address of tiles to decompress

group00room0estruct:
	.db $10
	.db $00
	.dw group00room0elayout
	.db $55 $8c $09 $00 $02 $10 $80 $ff $04 $83 $66 $ff
after the 1st $ff, $04 $83 $66 $ff
$04 - npc ID
$83 - 7th bit unset means it is a 4 byte NPC, with 3rd and 4th being more specific coords
    - 6th bit set means its y should be lowered by 8
	- bit 5/4 (control bits?)
	- lower 4 bits is direction
$66 - upper nybble is x, lower nybble is y

groups of 7 bytes indicate an exit
byte 1 - high nybble is x coord (2x2 tile), and low nybble is y coord
byte 2 - the tile that will cause the transition based on c3b0
byte 3 is dest group
byte 4 is room x
byte 5 is room y
byte 6 is player x
byte 7 is player y

# ------- room generation duplicates
repeated car gfx - group 2
repeated forest cave gfx - group d
repeated wall enclosure - group 15
check ignored on 1b to 1e

# ------- using items
Call_000_2982 - fruit
if c05d is nz, dont use fruit
if c0b0 is nz, dont use fruit

if c02a nz, dont use sword
if c6cb nz, dont use jawbone or sword

# ------- misc
c059 - ff player cant move, 00 player can move